{
  "schemaVersion": 1,
  "id": "botania",
  "version": "${version}",
  "name": "Botania: BTW Edition",
  "description": "Flower based tech mod!",
  "authors": [
    "Vazkii (Original)",
    "TheWinABagel (port)"
  ],
  "contributors": [
    "Azanor (Original)",
    "dylan4ever (Original)",
    "Flaxbeard (Original)",
    "Futureazoo (Original)",
    "wiiv (Original)",
    "Rorax (Original)",
    "Lorc (Original)",
    "Adubbz (Original)",
    "WTFG33ks (Original)",
    "Auric245524 (Original)",
    "MegaManki (Original)",
    "Kain Vinosec (Original)",
    "Kihira (Original)",
    "mDiyo (Original)",
    "Mikeemoo (Original)",
    "ChickenBones (Original)",
    "PowerCrystals (Original)",
    "cpw (Original)",
    "Zhil (Port)"
  ],
  "contact": {
    "sources": "https://github.com/BTW-Community/flowery-tech-mod-btw"
  },
  "license": "See license file",
  "icon": "assets/botania/textures/logo.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "vazkii.botania.common.Botania"
    ],
    "emi": [
      "dev.bagel.emi.BotaniaEmiPlugin"
    ],
    "mm:early_risers": [
      "dev.bagel.cursed.EarlyRiser"
    ]
  },
  "mixins": [
    "botania.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  },
  "accessWidener" : "botania.aw",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1150": ["dev/bagel/interfaces/IBlockAccessExtensions"],
      "net/minecraft/class_1158": ["dev/bagel/interfaces/IBlockAccessExtensions"],
      "net/minecraft/class_197": ["dev/bagel/interfaces/BlockExtensions"],
      "net/minecraft/class_474": ["dev/bagel/interfaces/NBTTagListExtensions"],
      "net/minecraft/class_864": ["dev/bagel/interfaces/EntityExtensions"],
      "net/minecraft/class_1069": ["dev/bagel/interfaces/ItemExtensions"],
      "net/minecraft/class_988": ["dev/bagel/interfaces/EntityPlayerExtensions"],
      "net/minecraft/class_226": ["dev/bagel/interfaces/TileEntityExtensions"],
      "net/minecraft/class_1029": ["dev/bagel/interfaces/enums/EnumArmorMaterialExtension"],
      "net/minecraft/class_1070": ["dev/bagel/interfaces/enums/EnumToolMaterialExtension"],
      "net/minecraft/class_1081": ["dev/bagel/interfaces/enums/EnumRarityExtension"],
      "net/minecraft/class_799": ["dev/bagel/interfaces/ItemInWorldManagerExtensions"]
    }
  }
}
