{
  "schemaVersion": 1,
  "id": "flower-tech-mod",
  "version": "${version}",
  "name": "flowery tech mod",
  "description": "Flower based tech mod!",
  "authors": [
    "Vazkii (Original)",
    "TheWinABagel (port)"
  ],
  "contributors": [
    "Azanor, dylan4ever, Flaxbeard, Futureazoo, wiiv, Rorax, Lorc, Adubbz, WTFG33ks, Auric245524, MegaManki, Kain Vinosec, Kihira, mDiyo, Mikeemoo, ChickenBones, PowerCrystals, cpw"
  ],
  "contact": {
    "sources": "https://github.com/BTW-Community/flowery-tech-mod-btw"
  },
  "license": "Botania License",
  "icon": "assets/botania/textures/logo.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "vazkii.botania.common.Botania"
    ]
  },
  "mixins": [
    "botania.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
